SESSION_SECRET=session_secret

MONGO_URI=mongodb://localhost:27017/campaigns

SENDGRID_PASSWORD=password
SENDGRID_USERNAME=username

SUNNY_BUCKET=bucket_name
SUNNY_PROVIDER=google
SUNNY_ACCOUNT=GOOGLE_ACCOUNT
SUNNY_SECRET_KEY=foobarfoobarfoobarfoobarfoobarfoobar
SUNNY_AUTH_URL=commondatastorage.googleapis.com
SUNNY_SSL=false